@import '../vars.sass'
@import '../../../node_modules/normalize.css/normalize.css'

.btn
    width: auto
    height: auto
    padding: 10px
    padding-left: 18px
    padding-right: 18px
    background: #16a085
    color: white
    font:
        size: 1.0rem
        weight: 500
    //text-transform: uppercase
    border: none
    outline: none
    transition: all 0.3s ease-out
    border-radius: 2px
    &:hover
        box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.34)
        background: white!important

.btn-add
    display: inline-block
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    background: #1abc9c!important
    transition: all 0.3s ease-out

    &:hover
        background: #16a085!important
        box-shadow: none!important

    &:last-child
        margin-left: 10px!important

.btn-disabled
    background: rgba(0,0,0,0.1)!important
    color: grey
    &:hover
        background: rgba(0,0,0,0.1)!important

.btn-delete
    display: inline-block
    text-align: center
    margin-left: 10px!important
    margin-right: auto
    margin-bottom: 20px
    background: #e74c3c!important
    transition: all 0.3s ease-out

    &:hover
        background: #c0392b!important
        box-shadow: none!important
