@import '../vars.sass'
@import '../../../node_modules/normalize.css/normalize.css'


.pagelist-wrapper
    height: 60px
    //border-top: 1px solid #1abc9c
    padding-top: 0px
    box-sizing: border-box
    background-color: #0C9076

    .btn-addModal
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        right: 20px
        margin-top: 0px
        top: 95px
        padding: 0
        padding-bottom: 6px
        padding-left: 6px
        padding-right: 6px
        line-height: 1.6rem
        background: #16a085
        width: auto
        height: auto
        font:
            size: 2rem
        &:hover
            background: #1abc9c!important
            box-shadow: none!important

    ul
        list-style: none
        margin: 0
        //margin-top: 20px#
        text-align: right
        margin-right: 70px

        li
            cursor: pointer
            position: relative
            box-sizing: border-box
            display: inline-block
            padding-top: 11px
            padding-right: 14px
            padding-left: 14px
            margin-left: 10px
            background: #bdc3c7
            font:
                size: 0.9rem
                weight: 600
            letter-spacing: 1px
            color: white
            border-radius: 2px
            height: 40px
            margin-top: 10px!important

            span
                display: flex
                align-items: center
                justify-content: center
                background: #95a5a6
                position: absolute
                color: white
                top: 0
                right: 0
                height: 100%
                width: 25px
                border-radius: 0px 2px 2px 0px
                font:
                    size: 1.1rem

.list-item-active
    background: #f39c12!important

    span
        border-radius: 0px 2px 0px 0px!important
        background: #d35400!important

.list-item-admin
    padding-right: 38px!important
