@import '../../node_modules/normalize.css/normalize.css'
@import './vars'

html
  color: #222
  font-weight: 100
  font-size: 1em
  font-family: $font-family-base
  line-height: 1.375

b
    font-weight: 600!important

p
    margin: 0

input
    border-radius: 2px
    border: none
    padding: 5px
    outline: 1px solid rgba(0,0,0,0.1)
    &:focus, &:active
        outline: 2px solid #1abc9c

.container
  margin: 0 auto
  padding: 0 0 40px
  max-width: $max-content-width


.loadingscreen-enter
  opacity: 0
  //transform: translate(-50%, -50%) rotateX(-30deg)

.loadingscreen-enter.loadingscreen-enter-active
  opacity: 1
  //transform: translate(-50%, -50%) rotateX(0)
  transition: all 10s ease-out

.loadingscreen-leave
  opacity: 1
  transform: translate3d()

.loadingscreen-leave.loadingscreen-leave-active
  opacity: 0.01
  transition: all 1s ease-out
  display: none
