
$blue:                  #22313F
$grey:                  #ccc
$grey-dark:             #89949B
$grey-light:            #B8C3C8
$red:                   #EA7882
$green:                 #16a085
$green-light:           #4ECDC4
$white:                 #ecf0f1
$orange:                #F2784B


$font-family-base:      'Segoe UI', 'HelveticaNeue-Light', sans-serif;

$max-content-width:     1000px
