@import '../vars.sass'
@import '../../../node_modules/normalize.css/normalize.css'

.page-posts-wrapper
    background: rgba(236, 240, 241,0.9)
    &:after
        content: ""
        display: block
        clear: both
    padding-bottom: 40px
    padding-top: 20px
    display: flex
    flex-direction: row
    flex-wrap: wrap

    button
        background: #16a085
        outline: none
        border: none
        color: white
        padding: 15px
        //font-weight: bold
        margin-left: auto
        margin-right: auto
        margin-top: 40px
        border-radius: 2px


.page-info-wrapper
    position: relative
    height: 150px
    width: 100%
    display: block
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.2)
    //position: fixed
    background: white
    box-sizing: border-box
    padding-left: 20px
    //border-bottom: 1px solid grey
    img
        border: 4px solid white
        outline: 1px solid #bdc3c7
        margin-top: 20px
    h2
        display: inline-block
        margin: 0
        top: 80px
        position: absolute
        margin-left: 20px
        color: #7f8c8d
        transform: translateY(-45px)

    .post-item-likes-wrapper
        display: block
        position: absolute
        left: 300px
        top: 65px
        width: 200px

        .post-item-likes
            display: inline-block
            margin-left: 10px
            //background: $green
            //padding: 20px
            color: $green
            font:
                weight: bold
            //border-radius: 2px


    .btn-delete
        padding: 10px
        font-size: 0.8rem
        left: 140px
        top: 80px
        position: absolute

.page-filter-wrapper
    //padding-left: 2%
    //box-shadow: 0px 11px 16px 0px rgba(0,0,0,0.6)
    //padding-bottom: 20px
    display: inline-block
    position: absolute
    right: 2.5%
    margin-top: 60px

    input
        border-radius: 2px
        border: 1px solid rgba(0,0,0,0.2)
        padding-left: 5px
        width: auto
        padding-right: 5px
    div
        display: inline-block
        margin-right: 20px

        label
            margin-right: 5px
        input
            height: 15px

.post-item-wrapper
    //display: flex
    //flex: 1 1 auto
    //width: 33.3%
    float: left
    width: 30%
    display: inline-block
    margin-left: 2.5%
    box-sizing: border-box


    .post-item-content-wrapper
        box-sizing: border-box
        background: white
        width: 100%
        padding: 20px
        box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.16)


    .post-item-toggle-wrapper
        background: #95a5a6
        z-index: 999
        margin-top: 20px
        text-align: right
        padding-right: 10px
        padding-bottom: 5px
        padding-top: 5px
        color: #ecf0f1
        input
            margin-left: 5px
            height: 15px
            //outline: 1px solid pink

    img
        width: 100%
        height: auto!important
    p
        margin-top: 10px
        font:
            size: 1.0rem

    .post-item-date
        font:
            size: .8rem
        text-align: left
        right: 0
        bottom: 0

    .post-item-likes-wrapper
        margin-top: 20px
        display: inline-block
        margin-right: 10px

    .post-item-likes
        background: #1abc9c
        border-radius: 2px
        margin-top: 0px
        box-sizing: border-box
        width: 90px
        display: block
        padding: 15px
        color: white
        text-align: center
        font:
            size: 1.0rem
            weight: bold

.yellow
    background: yellow!important
