@import '../vars.sass'
@import '../../../node_modules/normalize.css/normalize.css'


.loginscreen-wrapper

    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.loginscreen-headline

    text-align: center

    h1
        margin-bottom: 0
    p
        margin-top: 0

.loginscreen-login
    color: $white
    text-align: center
    //border: 2px solid $green
    padding: 20px
    border-radius: 2px
    background: $green

    .btn
        background-color: $white
        color: $blue

        
