@import '../vars.sass'
@import '../../../node_modules/normalize.css/normalize.css'

.welcome-screen-wrapper
    width: 100%
    height: 70vh
    display: flex
    text-align: center
    justify-content: center
    //background: grey
    padding-top: 10%
    h2
        margin-bottom: 10px
.welcome-screen-wrapper-inner
    display: block
    width: 100%
    //outline: 2px solid pink
    height: auto
    box-sizing: border-box

.welcome-screen-container-wrapper
    box-sizing: border-box
    //background: green
    width: 100%
    margin-top: 5%
    //padding-left: 10%

.welcome-screen-container
    box-sizing: border-box
    width: 38%
    //background: pink
    display: inline-block
    text-align: center
    background: #16a085
    padding: 20px
    border-radius: 2px
    color: white
    font:
        size: 1.1rem
    &:nth-child(1)
        margin-right: 4%

    p
        margin-bottom: 20px

    button
        border: none
        outline: none
        border-radius: 2px
        padding: 5px
        padding-left: 15px
        padding-right: 15px
        background: #ecf0f1
