@import '../vars.sass'
//@import '../../../node_modules/normalize.css/normalize.css'

.spinner-wrapper
    transform: translate3d()
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    background: #2c3e50
    display: flex
    align-items: center
    justify-content: center
    z-index: 99999

    .spinner-wrapper-inner
        display: block
        width: auto
        height: auto
        box-sizing: border-box

.spinner
    display: inline-block
    width: 20px
    height: 20px
    border-radius: 50%
    margin-left: 5px
    margin-right: 5px
    background: #1abc9c
    animation: animSpinner 1.5s infinite
    animation-delay: 0.0s
    &:nth-child(2)
        animation-delay: 0.2s


    &:nth-child(3)
        animation-delay: 0.4s


@keyframes animSpinner
    0%, 100%
        opacity: 0
        background: #16a085
        transform: scale(0.0) translate3d()


    30%
        opacity: 1
        background: #1abc9c
        transform: scale(1) translate3d()
