@import '../vars.sass'
@import '../../../node_modules/normalize.css/normalize.css'

.printed-page-wrapper

    .btn
        position: fixed
        top: 20px
        right: 20px
        z-index: 99

.printed-report-header
    height: 100vh
    width: 100%
    background: $blue
    color: white
    display: flex
    align-items: center
    justify-content: center

.printed-post-item-wrapper
    //display: flex
    //flex: 1 1 auto
    //width: 33.3%
    float: left
    width: 140vh
    height: 100vh
    //padding-bottom: 75%
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 50px
    box-sizing: border-box

    .printed-post-item-content-wrapper
        box-sizing: border-box
        background: white
        width: 96%
        height: 96%
        margin-left: 2%
        margin-top: 2%
        padding: 20px
        box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.16)
        position: relative

    .printed-post-item-toggle-wrapper
        background: #95a5a6
        z-index: 999
        margin-top: 20px
        text-align: right
        padding-right: 10px
        padding-bottom: 5px
        padding-top: 5px
        color: #ecf0f1
        input
            margin-left: 5px
            height: 15px
            //outline: 1px solid pink

    div
        display: inline-block
        width: 40%
        position: absolute
        top: 10px
        //left: 0
        box-sizing: border-box
        padding-left: 40px

    img
        //width: 50%
        max-height: 50%
        //height: 100%!important
    p
        margin-top: 10px
        font:
            size: 1.0rem

    .printed-post-item-date
        font:
            size: .8rem
        text-align: left
        right: 0
        bottom: 0

    .printed-post-item-likes
        background: #1abc9c
        border-radius: 2px
        margin-top: 20px
        box-sizing: border-box
        -webkit-print-color-adjust: exact

        width: auto
        display: inline-block
        padding: 15px
        color: white
        font:
            size: 1.0rem
            weight: bold

@media print

    .printed-report-header
        page-break-inside: avoid
        float: none!important
        width: 100%!important
        display: flex!important
        height: 100vh!important
        margin: 0px!important
        background: $blue
        -webkit-print-color-adjust: exact
        print-color-adjust: exact
        //position: absolute
        //page-break-before: always!important
        page-break-after: always!important

        page-break-after: always!important
        page-break-inside: avoid
        padding: 0!important
        //outline: 1px solid green

    html
        height: 100%!important
        overflow: visible
        padding: 0!important
        margin: 0!important
    body
        height: 100%!important
        overflow: visible
        padding: 0!important
        margin: 0!important

    .printed-page-wrapper
        float: none!important
        padding: 0!important
        margin: 0!important
        height: 100%!important
        .btn
            display: none!important

    .printed-post-item-wrapper
        page-break-inside: avoid
        float: none!important
        width: 100%!important
        display: inline-block!important
        height: 100vh!important
        margin: 0px!important
        //position: absolute
        //page-break-before: always!important
        page-break-after: always!important
        page-break-inside: avoid
        padding: 0!important
        padding-left: 25px!important
        //outline: 1px solid green

        .printed-post-item-content-wrapper
            float: none!important
            margin: 0!important
            display: block!important
            box-sizing: border-box
            padding: 0!important
            page-break-before: always!important
            page-break-after: always!important
            box-shadow: none!important
            height: 100%!important
            position: relative!important
            border: none!important

            div
                //display: block!important
                //padding: 0!important
                //margin: 0!important
                //position: static!important
                float: none!important

            img
                height: 50%
                padding: 0!important
                margin: 0!important
